<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Happily Haley Ever After</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kurale">
  <style>
    body, html {
        height: 100%;

        font-family: 'Kurale', serif;
    }
    .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url("https://media.altphotos.com/cache/images/2017/02/28/09/752/coffee-smartphone-table.jpg");
        min-height: 75%;
    }
    .menu {
        display: none;
    }
    h3 {
        font-family: 'Kurale', serif;
    }
    h4 {
        font-family: 'Kurale', serif;
    }
    h5 {
        font-family: 'Kurale', serif;
    }
  </style>

</head>
<body>
  <!-- Links (sit on top) -->
  <div class="w3-top">
    <div class="w3-row w3-padding w3-black">
      <div class="w3-col s4">
        <a href="{% url 'showMainPage' %}" class="w3-button w3-block w3-black">HOME</a>
      </div>
      <div class="w3-col s4">
        <a href="{% url 'showAboutPage' %}" class="w3-button w3-block w3-black">ABOUT</a>
      </div>
      <div class="w3-col s4">
        <a href="{% url 'showContactPage' %}" class="w3-button w3-block w3-black">CONTACT</a>
      </div>
    </div>
  </div>

  <!-- Header with image -->
  <header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-center">
      <span class="w3-text-white" style="font-size:90px">happily Haley<br>ever after<br><h5>Daydreaming about happily ever afters!</h5></span>
    </div>
  </header>
  <!-- Add a background color and large text to the whole page -->
  <div class="w3-sand w3-white w3-large">

  <!-- Contact/Area Container -->
  <div class="w3-container" id="where" style="padding-bottom:32px;">
    <div class="w3-content" style="max-width:700px">
      <h3 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Contact</span></h3>
      <center><h4>Please contact me for any questions</h4></center>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name (required)" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email (required)" required name="Eamil"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Subject (required)" required name="Subject"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message (required)" required name="Message"></p>
        <center><p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p></center>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-48 w3-large">
    <p><a href="{% url "admin:index" %}" title="Admin" target="_blank" class="w3-hover-text-gray">ADMIN</a></p>
  </footer>

</body>
</html>
